<table width='100%' cellspacing='0' cellpadding='0' border='0' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
  <tbody>
    <tr>
      <td align='center'>
        <!-- table center start -->
        <table width='100%' style='max-width: 450px;' cellspacing='0' cellpadding='0' border='0' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
          <tbody>
            <!-- header start -->
            <tr>
              <td align='right' style='font-weight: 400; font-size: 14px; line-height: 150%;'>
                인증코드 안내
              </td>
            </tr>
            <tr>
              <td align='center' style='border-top: 1px solid #151515; border-bottom: 1px solid #151515; padding-top: 30px; padding-bottom: 30px;'>
                <img src='' alt='' />
              </td>
            </tr>
            <!-- header end -->
            <!-- content start -->
            <tr>
              <td style='font-weight: 600; font-size: 24px; line-height: 150%; padding: 40px 0;'>요청하신 인증코드를 발송해 드립니다
              </td>
            </tr>
            <tr>
              <td style='padding-bottom: 40px; font-weight: 300; font-size: 16px; line-height: 150%;'>
                아래 인증코드를 확인하여 이메일 인증을 완료해 주세요
              </td>
            </tr>
            <tr>
              <td style='padding-bottom: 40px;'>
                <!-- code start -->
                <p style='display: block; padding: 15px 0; text-align: center; font-weight: 600; font-size: 36px; line-height: 40px; letter-spacing: 0.1em; background-color: #F3F3F3; color: #02A855;'>
                  {{ code }}
                </p>
                <!-- code end -->
              </td>
            </tr>
            <!-- content end -->
            <!-- foter start -->
            <tr>
              <td style='border-top: 1px solid #151515; padding-top: 20px; padding-bottom: 40px; font-weight: 300; font-size: 16px; line-height: 150%;'>본 메일은 발신전용입니다.</td>
            </tr>
            <!-- foter end -->
          </tbody>
        </table>
        <!-- table center end -->
      </td>
    </tr>
  </tbody>
</table>