<table width='100%' cellspacing='0' cellpadding='0' border='0' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
  <tbody>
    <tr>
      <td align='center'>
        <!-- table center start -->
        <table width='100%' style='max-width: 450px;' cellspacing='0' cellpadding='0' border='0' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>
          <tbody>
            <!-- header start -->
            <tr>
              <td align='right' style='font-weight: 400; font-size: 14px; line-height: 150%;'>
                회원가입 완료
              </td>
            </tr>
            <tr>
              <td align='center' style='border-top: 1px solid #151515; border-bottom: 1px solid #151515; padding-top: 30px; padding-bottom: 30px;'>
                <img src='' alt='' />
              </td>
            </tr>
            <!-- header end -->
            <!-- content start -->
            <tr>
              <td style='font-weight: 600; font-size: 24px; line-height: 150%; padding: 40px 0;'>

              </td>
            </tr>
            <tr>
              <td style='padding-bottom: 40px; font-weight: 300; font-size: 16px; line-height: 150%;'>
                안녕하세요! <br />
                가입해주셔서 감사합니다. <br />

              </td>
            </tr>
            <tr>
              <td style='padding-top: 20px; padding-bottom: 40px;'>
                <a style='display:block; width: 100%; padding: 13px 0; background-color: #02A855; text-align: center; text-decoration: none; color: #fff; font-weight: 400; font-size: 16px; line-height: 24px;' href='https://naver.com/' target='_blank' title='새창열림' rel='noreferrer noopener'>
                   바로가기
                </a>
              </td>
            </tr>
            <!-- content end -->
            <!-- foter start -->
            <tr>
              <td style='border-top: 1px solid #151515; padding-top: 20px; padding-bottom: 40px; font-weight: 300; font-size: 16px; line-height: 150%;'>본 메일은 발신전용입니다.</td>
            </tr>
            <!-- foter end -->
          </tbody>
        </table>
        <!-- table center end -->
      </td>
    </tr>
  </tbody>
</table>